<Project>
  <Name>AI</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Diagram</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>User</Name>
        <Access>Public</Access>
        <Location left="389" top="434" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int id</Member>
        <Member type="Field">string name</Member>
        <Member type="Field">Collection&lt;Group&gt; groups</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Group</Name>
        <Access>Public</Access>
        <Location left="738" top="434" />
        <Size width="187" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int id</Member>
        <Member type="Field">string name</Member>
        <Member type="Field">User admin</Member>
        <Member type="Field">Collection&lt;Project&gt; projects</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Project</Name>
        <Access>Public</Access>
        <Location left="738" top="829" />
        <Size width="187" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int id</Member>
        <Member type="Field">string name</Member>
        <Member type="Field">string description</Member>
        <Member type="Field">Group group</Member>
        <Member type="Field">Collection&lt;Entry&gt; entries</Member>
        <Member type="Field">Client client</Member>
        <Member type="Field">DateTime creation</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Client</Name>
        <Access>Public</Access>
        <Location left="375" top="892" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int id</Member>
        <Member type="Field">string name</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Entry</Name>
        <Access>Public</Access>
        <Location left="1106" top="829" />
        <Size width="162" height="199" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int id</Member>
        <Member type="Field">string description</Member>
        <Member type="Field">User user</Member>
        <Member type="Field">DateTime startTime</Member>
        <Member type="Field">DateTime endTime</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>793</X>
          <Y>605</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>853</X>
          <Y>608</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1191</X>
          <Y>361</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>